{
  "name": "@fahad0001/react-native-phone-input",
  "version": "1.0.0",
  "description": "React Native Phone Input Modified Package",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fahad0001/react-native-phone-input.git"
  },
  "keywords": [
    "phone",
    "input",
    "react-native-phone-component"
  ],
  "dependencies": {
    "google-libphonenumber": "^3.2.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react-native": ">= 0.25"
  },
  "author": "Fahad Mir & Zohaib Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fahad0001/react-native-phone-input/issues"
  },
  "homepage": "https://github.com/fahad0001/react-native-phone-input#readme"
}
